<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TVS-Vt-S7d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VA7-MQ-rD0">
            <objects>
                <viewController id="zu5-BF-dxZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF6-5F-Nez"/>
                        <viewControllerLayoutGuide type="bottom" id="BgW-rT-xnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRE-6g-ROV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTq-Bs-x6a">
                                <rect key="frame" x="177" y="274" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vUE-mn-vbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V26-na-FlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ0-uG-agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-JC-xDm">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-Sz-vy3" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-X9-rOJ">
                                                <rect key="frame" x="184" y="494" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="暂停"/>
                                                <connections>
                                                    <action selector="stopButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBD-C0-cdN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-CL-oRG">
                                                <rect key="frame" x="95" y="494" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="播放"/>
                                                <connections>
                                                    <action selector="playButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEt-kF-z0V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Bba-rO-MZQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPS-Sz-vy3" firstAttribute="top" secondItem="3EX-JC-xDm" secondAttribute="top" id="Ae0-8j-WNM"/>
                                    <constraint firstItem="hPS-Sz-vy3" firstAttribute="centerX" secondItem="3EX-JC-xDm" secondAttribute="centerX" id="J0H-Fc-8TS"/>
                                    <constraint firstAttribute="bottom" secondItem="hPS-Sz-vy3" secondAttribute="bottom" id="Siw-bR-0yS"/>
                                    <constraint firstItem="hPS-Sz-vy3" firstAttribute="width" secondItem="3EX-JC-xDm" secondAttribute="width" id="SuY-uj-JY1"/>
                                    <constraint firstAttribute="trailing" secondItem="hPS-Sz-vy3" secondAttribute="trailing" id="jmt-mF-XVt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3EX-JC-xDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1hv-ei-2VY"/>
                            <constraint firstItem="3EX-JC-xDm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PW3-Vx-dj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3EX-JC-xDm" secondAttribute="trailing" id="fyt-DP-bs8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3EX-JC-xDm" secondAttribute="bottom" id="yRt-ED-hOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hPS-Sz-vy3" id="U33-pG-Kkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6v-lJ-LF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVS-Vt-S7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xE4-Xo-Jxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zu5-BF-dxZ" kind="relationship" relationship="rootViewController" id="lY8-JW-r9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIy-O7-Qi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
